BASE_URL="http://localhost:3000"
PORT=3000
JWT_SECRET="create_your_own_jwt_secret"

# email verification
EMAIL_VERIFICATION_SECRET="create_your_own_email_verification_secret"
EMAIL_VERIFICATION_SENDER="videobelajar <localhost:3000>"

#RESEND
# Register to resend to get your own data
RESEND_API_KEY="your_resend_api_key"

#DB
DATABASE_URL="mysql://root:your_db_password@localhost:3306/testhalo"
DATABASE_NAME=videobelajar_db
DATABASE_HOST=localhost
DATABASE_PASSWORD=your_db_password
DATABASE_USER=root


# Cloudinary
# Register to cloudinary to get your own data
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"